<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kopa.me.driver.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:applySystemWindowInsetsMarginTop="@{true}"
        tools:context=".presentation.ui.login.LoginActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_email_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorSecondary"
            android:backgroundTint="@color/colorSecondary"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/no_livetask_icon"
                    app:civ_border_color="@color/colorPrimaryDark" />


                <com.google.android.material.textview.MaterialTextView
                    style="@style/App.Simple.Text"
                    android:fontFamily="@font/m_plus_rounded1c_light"
                    android:text="No Live Task"
                    android:textAlignment="center" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>